Illumina_5137_GZ_2021/5/21	30	54	nCoV-2019_1_LEFT	42	+
Illumina_5137_GZ_2021/5/21	320	342	nCoV-2019_2_LEFT	42	+
Illumina_5137_GZ_2021/5/21	385	410	nCoV-2019_1_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	642	664	nCoV-2019_3_LEFT	42	+
Illumina_5137_GZ_2021/5/21	704	726	nCoV-2019_2_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	943	965	nCoV-2019_4_LEFT	42	+
Illumina_5137_GZ_2021/5/21	1004	1028	nCoV-2019_3_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	1242	1264	nCoV-2019_5_LEFT	42	+
Illumina_5137_GZ_2021/5/21	1312	1337	nCoV-2019_4_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	1573	1595	nCoV-2019_6_LEFT	42	+
Illumina_5137_GZ_2021/5/21	1623	1651	nCoV-2019_5_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	1868	1890	nCoV-2019_7_LEFT_alt0	42	+
Illumina_5137_GZ_2021/5/21	1875	1897	nCoV-2019_7_LEFT	42	+
Illumina_5137_GZ_2021/5/21	1942	1964	nCoV-2019_6_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	2181	2205	nCoV-2019_8_LEFT	42	+
Illumina_5137_GZ_2021/5/21	2242	2264	nCoV-2019_7_RIGHT_alt5	42	-
Illumina_5137_GZ_2021/5/21	2247	2269	nCoV-2019_7_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	2504	2528	nCoV-2019_9_LEFT_alt4	42	+
Illumina_5137_GZ_2021/5/21	2505	2529	nCoV-2019_9_LEFT	42	+
Illumina_5137_GZ_2021/5/21	2568	2592	nCoV-2019_8_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	2826	2850	nCoV-2019_10_LEFT	42	+
Illumina_5137_GZ_2021/5/21	2880	2902	nCoV-2019_9_RIGHT_alt2	42	-
Illumina_5137_GZ_2021/5/21	2882	2904	nCoV-2019_9_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	3144	3166	nCoV-2019_11_LEFT	42	+
Illumina_5137_GZ_2021/5/21	3183	3210	nCoV-2019_10_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	3460	3482	nCoV-2019_12_LEFT	42	+
Illumina_5137_GZ_2021/5/21	3507	3531	nCoV-2019_11_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	3771	3795	nCoV-2019_13_LEFT	42	+
Illumina_5137_GZ_2021/5/21	3826	3853	nCoV-2019_12_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	4044	4068	nCoV-2019_14_LEFT_alt4	42	+
Illumina_5137_GZ_2021/5/21	4054	4077	nCoV-2019_14_LEFT	42	+
Illumina_5137_GZ_2021/5/21	4142	4164	nCoV-2019_13_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	4294	4321	nCoV-2019_15_LEFT	42	+
Illumina_5137_GZ_2021/5/21	4296	4322	nCoV-2019_15_LEFT_alt1	42	+
Illumina_5137_GZ_2021/5/21	4402	4424	nCoV-2019_14_RIGHT_alt2	42	-
Illumina_5137_GZ_2021/5/21	4428	4450	nCoV-2019_14_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	4636	4658	nCoV-2019_16_LEFT	42	+
Illumina_5137_GZ_2021/5/21	4666	4689	nCoV-2019_15_RIGHT_alt3	42	-
Illumina_5137_GZ_2021/5/21	4674	4696	nCoV-2019_15_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	4939	4966	nCoV-2019_17_LEFT	42	+
Illumina_5137_GZ_2021/5/21	4995	5017	nCoV-2019_16_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	5230	5259	nCoV-2019_18_LEFT	42	+
Illumina_5137_GZ_2021/5/21	5257	5287	nCoV-2019_18_LEFT_alt2	42	+
Illumina_5137_GZ_2021/5/21	5296	5321	nCoV-2019_17_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	5563	5586	nCoV-2019_19_LEFT	42	+
Illumina_5137_GZ_2021/5/21	5620	5644	nCoV-2019_18_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	5620	5643	nCoV-2019_18_RIGHT_alt1	42	-
Illumina_5137_GZ_2021/5/21	5867	5894	nCoV-2019_20_LEFT	42	+
Illumina_5137_GZ_2021/5/21	5932	5957	nCoV-2019_19_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	6167	6196	nCoV-2019_21_LEFT	42	+
Illumina_5137_GZ_2021/5/21	6168	6197	nCoV-2019_21_LEFT_alt2	42	+
Illumina_5137_GZ_2021/5/21	6247	6272	nCoV-2019_20_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	6466	6495	nCoV-2019_22_LEFT	42	+
Illumina_5137_GZ_2021/5/21	6526	6548	nCoV-2019_21_RIGHT_alt0	42	-
Illumina_5137_GZ_2021/5/21	6528	6550	nCoV-2019_21_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	6718	6745	nCoV-2019_23_LEFT	42	+
Illumina_5137_GZ_2021/5/21	6846	6873	nCoV-2019_22_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	7035	7058	nCoV-2019_24_LEFT	42	+
Illumina_5137_GZ_2021/5/21	7092	7117	nCoV-2019_23_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	7305	7332	nCoV-2019_25_LEFT	42	+
Illumina_5137_GZ_2021/5/21	7389	7415	nCoV-2019_24_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	7626	7651	nCoV-2019_26_LEFT	42	+
Illumina_5137_GZ_2021/5/21	7671	7694	nCoV-2019_25_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	7943	7968	nCoV-2019_27_LEFT	42	+
Illumina_5137_GZ_2021/5/21	7997	8019	nCoV-2019_26_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	8249	8275	nCoV-2019_28_LEFT	42	+
Illumina_5137_GZ_2021/5/21	8319	8341	nCoV-2019_27_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	8595	8619	nCoV-2019_29_LEFT	42	+
Illumina_5137_GZ_2021/5/21	8635	8661	nCoV-2019_28_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	8888	8913	nCoV-2019_30_LEFT	42	+
Illumina_5137_GZ_2021/5/21	8954	8983	nCoV-2019_29_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	9204	9226	nCoV-2019_31_LEFT	42	+
Illumina_5137_GZ_2021/5/21	9245	9271	nCoV-2019_30_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	9477	9502	nCoV-2019_32_LEFT	42	+
Illumina_5137_GZ_2021/5/21	9557	9585	nCoV-2019_31_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	9784	9806	nCoV-2019_33_LEFT	42	+
Illumina_5137_GZ_2021/5/21	9834	9858	nCoV-2019_32_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	10076	10099	nCoV-2019_34_LEFT	42	+
Illumina_5137_GZ_2021/5/21	10146	10171	nCoV-2019_33_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	10362	10384	nCoV-2019_35_LEFT	42	+
Illumina_5137_GZ_2021/5/21	10437	10459	nCoV-2019_34_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	10666	10688	nCoV-2019_36_LEFT	42	+
Illumina_5137_GZ_2021/5/21	10737	10763	nCoV-2019_35_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	10999	11022	nCoV-2019_37_LEFT	42	+
Illumina_5137_GZ_2021/5/21	11048	11074	nCoV-2019_36_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	11306	11331	nCoV-2019_38_LEFT	42	+
Illumina_5137_GZ_2021/5/21	11372	11394	nCoV-2019_37_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	11555	11584	nCoV-2019_39_LEFT	42	+
Illumina_5137_GZ_2021/5/21	11668	11693	nCoV-2019_38_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	11863	11889	nCoV-2019_40_LEFT	42	+
Illumina_5137_GZ_2021/5/21	11927	11949	nCoV-2019_39_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	12110	12133	nCoV-2019_41_LEFT	42	+
Illumina_5137_GZ_2021/5/21	12234	12256	nCoV-2019_40_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	12417	12439	nCoV-2019_42_LEFT	42	+
Illumina_5137_GZ_2021/5/21	12465	12490	nCoV-2019_41_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	12710	12732	nCoV-2019_43_LEFT	42	+
Illumina_5137_GZ_2021/5/21	12779	12802	nCoV-2019_42_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	13005	13027	nCoV-2019_44_LEFT	42	+
Illumina_5137_GZ_2021/5/21	13007	13029	nCoV-2019_44_LEFT_alt3	42	+
Illumina_5137_GZ_2021/5/21	13074	13096	nCoV-2019_43_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	13307	13336	nCoV-2019_45_LEFT_alt2	42	+
Illumina_5137_GZ_2021/5/21	13319	13344	nCoV-2019_45_LEFT	42	+
Illumina_5137_GZ_2021/5/21	13363	13385	nCoV-2019_44_RIGHT_alt0	42	-
Illumina_5137_GZ_2021/5/21	13378	13400	nCoV-2019_44_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	13599	13621	nCoV-2019_46_LEFT	42	+
Illumina_5137_GZ_2021/5/21	13602	13625	nCoV-2019_46_LEFT_alt1	42	+
Illumina_5137_GZ_2021/5/21	13660	13689	nCoV-2019_45_RIGHT_alt7	42	-
Illumina_5137_GZ_2021/5/21	13669	13699	nCoV-2019_45_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	13918	13946	nCoV-2019_47_LEFT	42	+
Illumina_5137_GZ_2021/5/21	13961	13984	nCoV-2019_46_RIGHT_alt2	42	-
Illumina_5137_GZ_2021/5/21	13962	13984	nCoV-2019_46_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	14207	14232	nCoV-2019_48_LEFT	42	+
Illumina_5137_GZ_2021/5/21	14271	14299	nCoV-2019_47_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	14545	14570	nCoV-2019_49_LEFT	42	+
Illumina_5137_GZ_2021/5/21	14579	14601	nCoV-2019_48_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	14865	14895	nCoV-2019_50_LEFT	42	+
Illumina_5137_GZ_2021/5/21	14898	14926	nCoV-2019_49_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	15171	15193	nCoV-2019_51_LEFT	42	+
Illumina_5137_GZ_2021/5/21	15224	15246	nCoV-2019_50_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	15481	15503	nCoV-2019_52_LEFT	42	+
Illumina_5137_GZ_2021/5/21	15538	15560	nCoV-2019_51_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	15827	15851	nCoV-2019_53_LEFT	42	+
Illumina_5137_GZ_2021/5/21	15861	15886	nCoV-2019_52_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	16118	16144	nCoV-2019_54_LEFT	42	+
Illumina_5137_GZ_2021/5/21	16186	16209	nCoV-2019_53_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	16416	16444	nCoV-2019_55_LEFT	42	+
Illumina_5137_GZ_2021/5/21	16485	16510	nCoV-2019_54_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	16748	16770	nCoV-2019_56_LEFT	42	+
Illumina_5137_GZ_2021/5/21	16804	16833	nCoV-2019_55_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	17065	17087	nCoV-2019_57_LEFT	42	+
Illumina_5137_GZ_2021/5/21	17130	17152	nCoV-2019_56_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	17381	17406	nCoV-2019_58_LEFT	42	+
Illumina_5137_GZ_2021/5/21	17430	17452	nCoV-2019_57_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	17674	17697	nCoV-2019_59_LEFT	42	+
Illumina_5137_GZ_2021/5/21	17738	17761	nCoV-2019_58_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	17966	17993	nCoV-2019_60_LEFT	42	+
Illumina_5137_GZ_2021/5/21	18036	18062	nCoV-2019_59_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	18253	18275	nCoV-2019_61_LEFT	42	+
Illumina_5137_GZ_2021/5/21	18324	18348	nCoV-2019_60_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	18596	18618	nCoV-2019_62_LEFT	42	+
Illumina_5137_GZ_2021/5/21	18650	18672	nCoV-2019_61_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	18896	18918	nCoV-2019_63_LEFT	42	+
Illumina_5137_GZ_2021/5/21	18957	18979	nCoV-2019_62_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	19204	19232	nCoV-2019_64_LEFT	42	+
Illumina_5137_GZ_2021/5/21	19275	19297	nCoV-2019_63_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	19548	19570	nCoV-2019_65_LEFT	42	+
Illumina_5137_GZ_2021/5/21	19591	19616	nCoV-2019_64_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	19844	19866	nCoV-2019_66_LEFT	42	+
Illumina_5137_GZ_2021/5/21	19911	19939	nCoV-2019_65_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	20172	20200	nCoV-2019_67_LEFT	42	+
Illumina_5137_GZ_2021/5/21	20231	20255	nCoV-2019_66_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	20472	20496	nCoV-2019_68_LEFT	42	+
Illumina_5137_GZ_2021/5/21	20542	20572	nCoV-2019_67_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	20786	20813	nCoV-2019_69_LEFT	42	+
Illumina_5137_GZ_2021/5/21	20867	20890	nCoV-2019_68_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	21075	21104	nCoV-2019_70_LEFT	42	+
Illumina_5137_GZ_2021/5/21	21146	21169	nCoV-2019_69_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	21357	21386	nCoV-2019_71_LEFT	42	+
Illumina_5137_GZ_2021/5/21	21427	21455	nCoV-2019_70_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	21658	21682	nCoV-2019_72_LEFT	42	+
Illumina_5137_GZ_2021/5/21	21716	21743	nCoV-2019_71_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	21961	21990	nCoV-2019_73_LEFT	24	+
Illumina_5137_GZ_2021/5/21	22256	22284	nCoV-2019_74_LEFT	42	+
Illumina_5137_GZ_2021/5/21	22318	22340	nCoV-2019_73_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	22510	22536	nCoV-2019_75_LEFT	42	+
Illumina_5137_GZ_2021/5/21	22620	22644	nCoV-2019_74_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	22791	22813	nCoV-2019_76_LEFT	42	+
Illumina_5137_GZ_2021/5/21	22792	22815	nCoV-2019_76_LEFT_alt3	42	+
Illumina_5137_GZ_2021/5/21	22871	22897	nCoV-2019_75_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	23116	23138	nCoV-2019_77_LEFT	42	+
Illumina_5137_GZ_2021/5/21	23183	23206	nCoV-2019_76_RIGHT_alt0	42	-
Illumina_5137_GZ_2021/5/21	23186	23208	nCoV-2019_76_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	23437	23460	nCoV-2019_78_LEFT	42	+
Illumina_5137_GZ_2021/5/21	23494	23516	nCoV-2019_77_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	23783	23806	nCoV-2019_79_LEFT	42	+
Illumina_5137_GZ_2021/5/21	23816	23841	nCoV-2019_78_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	24072	24094	nCoV-2019_80_LEFT	42	+
Illumina_5137_GZ_2021/5/21	24139	24163	nCoV-2019_79_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	24385	24410	nCoV-2019_81_LEFT	23	+
Illumina_5137_GZ_2021/5/21	24437	24461	nCoV-2019_80_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	24690	24715	nCoV-2019_82_LEFT	42	+
Illumina_5137_GZ_2021/5/21	24759	24783	nCoV-2019_81_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	24972	24997	nCoV-2019_83_LEFT	42	+
Illumina_5137_GZ_2021/5/21	25046	25070	nCoV-2019_82_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	25273	25295	nCoV-2019_84_LEFT	42	+
Illumina_5137_GZ_2021/5/21	25341	25363	nCoV-2019_83_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	25595	25617	nCoV-2019_85_LEFT	42	+
Illumina_5137_GZ_2021/5/21	25640	25667	nCoV-2019_84_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	25896	25918	nCoV-2019_86_LEFT	42	+
Illumina_5137_GZ_2021/5/21	25963	25988	nCoV-2019_85_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	26191	26213	nCoV-2019_87_LEFT	42	+
Illumina_5137_GZ_2021/5/21	26284	26309	nCoV-2019_86_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	26514	26536	nCoV-2019_88_LEFT	42	+
Illumina_5137_GZ_2021/5/21	26560	26584	nCoV-2019_87_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	26829	26851	nCoV-2019_89_LEFT	42	+
Illumina_5137_GZ_2021/5/21	26832	26854	nCoV-2019_89_LEFT_alt2	42	+
Illumina_5137_GZ_2021/5/21	26884	26907	nCoV-2019_88_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	27135	27158	nCoV-2019_90_LEFT	42	+
Illumina_5137_GZ_2021/5/21	27184	27209	nCoV-2019_89_RIGHT_alt4	42	-
Illumina_5137_GZ_2021/5/21	27196	27221	nCoV-2019_89_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	27440	27465	nCoV-2019_91_LEFT	42	+
Illumina_5137_GZ_2021/5/21	27505	27527	nCoV-2019_90_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	27778	27802	nCoV-2019_92_LEFT	42	+
Illumina_5137_GZ_2021/5/21	27819	27848	nCoV-2019_91_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	28075	28098	nCoV-2019_93_LEFT	42	+
Illumina_5137_GZ_2021/5/21	28139	28166	nCoV-2019_92_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	28381	28403	nCoV-2019_94_LEFT	42	+
Illumina_5137_GZ_2021/5/21	28429	28451	nCoV-2019_93_RIGHT	23	-
Illumina_5137_GZ_2021/5/21	28664	28686	nCoV-2019_95_LEFT	42	+
Illumina_5137_GZ_2021/5/21	28743	28766	nCoV-2019_94_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	28972	28994	nCoV-2019_96_LEFT	42	+
Illumina_5137_GZ_2021/5/21	29028	29050	nCoV-2019_95_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	29275	29303	nCoV-2019_97_LEFT	42	+
Illumina_5137_GZ_2021/5/21	29343	29365	nCoV-2019_96_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	29473	29497	nCoV-2019_98_LEFT	42	+
Illumina_5137_GZ_2021/5/21	29652	29680	nCoV-2019_97_RIGHT	42	-
Illumina_5137_GZ_2021/5/21	29823	29853	nCoV-2019_98_RIGHT	42	-
